<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
  height: 920px;
  background: linear-gradient(55deg, #FFA500 0%, #aa3fff 51%, #00FFA4 99%);
}
  button{
  margin:auto;
  display:block;
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: cell;
  outline: none;
  color: #000000;
  background-color: #00FFFF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #FF3F99}

.button:active {
  background-color: #aa3fff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
  <body>
    
<h1 style= "color: Aqua">This website belongs to Tyler sullivan!</h1>
<p style= "color: Aqua"><strong> Please enjoy your stay!</strong></p><br>
<img src=Pictures"sadboi.jpg" 
    
    <button class="button" onclick="alert('01100111 01101100 01100001 01100100 00100000 01101001 00100000 01100011 01101111 01110101 01101100 01100100 00100000 01110111 01100001 01110011 01110100 01100101 00100000 01111001 01101111 01110101 01110010 00100000 01110100 01101001 01101101 01100101')">Click Me! </button> 
      
  </body>
</html>
