#PCbuild.html 
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Influence of Religion </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 

<style>
/*table for chars in articles*/
#tableToggle-h2{
    margin-bottom:5px!important;
}

.highcharts-title{
    display:none;
}

.artReg-chart{
    width:728px;
}

#artReg-table {
    overflow-x: scroll;
}

#tableToggle{
    position:relative;
}

#tableToggle ul{
    list-style-type:none;
    margin:0;
    padding:0;
}

#tableToggle li{
    display:inline-block;
    font-weight:400;
    font-size:15px;
    margin-right:5px;
}

.chartBut-1,
.chartBut-2{
    color:#2D47B2!important;
    cursor:pointer;
}

.chartBut-active{
    text-decoration:underline;
    font-weight:500!important;
}
table {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/************************************************************
HTLM TABLES - TR, TH, TD
************************************************************/
table{
    width:100%;
    line-height:1.3;
    margin:0 0 1.333em;
}

table th{
    font-size:16px;
    vertical-align:middle;
    text-align:left;
    padding:10px 10px;
    font-weight:400;
    color:#fff;
    background:#2A7FDE;
    /*height:3.214em;*/
}

table tr{
    border-bottom:1px solid #DEE3EB;
    font-weight:400;
    -webkit-transition: background 150ms ease;
    -moz-transition: background 150ms ease;
    -ms-transition: background 150ms ease;
    -o-transition: background 150ms ease;
    transition: background 150ms ease;
}

table tr:hover{
    background:#DEE3EB;
}

table td{
    text-align:left;
    padding:0.667em;
}

table a:hover{
    text-decoration:underline;    
}

.infoTable {
    display: flex;
    background-color: #f1f1f1;
    list-style-type: none;
    border: 1px #B6B6B6 solid;
    border-collapse: collapse;
}

.infoTable .stacked {
    display:grid;
}

.twoColumns {
    column-count:2;
}

.infoTable tbody {
    width:100%;
}

.infoTable th {
    text-align: left;
    padding: 4px 10px 4px 7px;
    font-weight: 900;
    font-size: 14px;
    vertical-align: top;
    width: 50%;
    background: none;
    color: #333;
}

.infoTable tr {
    display: flex;
    vertical-align: inherit;
    border-color: inherit;
    border-bottom: 1px solid #ddd;
}

.infoTable td {
    font-size: 12px;
    vertical-align: top;
    padding: 4px 10px 4px 7px;
    text-align:start;
}

/*link under table for more info*/
.table-linkUnder{
    font-weight:300;
    color:272930;
    margin-bottom:1.333em;
    text-align:right;
}
</style>

</head>
<body>

<div class="container">
  <h2>Computer Builds $2500 yikes and $1000 ohhhhhhh YAAY</h2>
  <p>Lets get riiiiiight into the news!</p>
  <ul class="nav nav-tabs">
    <li class="active"><a href="#home">$2500</a></li>
    <li><a href="#menu1">$1000</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>Stats</h3>
      <div id="artReg-table">
<table data-role="table">
<thead><tr><th>Price</th>
<th>Parts</th>
<th>Where</th></tr></thead>
<tbody>
<tr><td>$409.89</td><td>Intel - Core i7-9700K 3.6 GHz 8-Core Processor</td><td>67.4</td></tr>
<tr><td>$26.89</td><td>Cooler Master - Hyper 212 EVO 82.9 CFM Sleeve Bearing CPU Cooler</td><td>15.6</td></tr>
<tr><td>$6.21</td><td>Thermal Paste</td><td>12.2</td></tr>
<tr><td>$349.99</td><td>Asus - ROG MAXIMUS XI CODE ATX LGA1151 Motherboard</td><td>4</td></tr>
<tr><td>$226.99</td><td>G.Skill - Ripjaws V Series 32 GB (2 x 16 GB) DDR4-3200 Memory</td><td>&gt;1</td></tr>
<tr><td>$226.99</td><td>G.Skill - Ripjaws V Series 32 GB (2 x 16 GB) DDR4-3200 Memory</td><td>67.4</td></tr>
<tr><td>$127.98</td><td>Samsung - 860 Evo 1 TB 2.5" Solid State Drive</td><td>15.6</td></tr>
<tr><td>$127.98</td><td>Samsung - 860 Evo 1 TB 2.5" Solid State Drive</td><td>12.2</td></tr>
<tr><td>$489.99</td><td>Gigabyte - GeForce GTX 1080 8 GB WINDFORCE OC 8G Video Card</td><td>4</td></tr>
<tr><td>$329.99</td><td>Phanteks - Enthoo Primo ATX Full Tower Case</td><td>&gt;1</td></tr>
<tr><td>$79.99</td><td>Corsair - RMx (2018) 850 W 80+ Gold Certified Fully-Modular ATX Power Supply</td><td>67.4</td></tr>
<tr><td>$29.89</td><td>LG - GH24NSB0B DVD/CD Writer</td><td>15.6</td></tr>
<tr><td>$14.44</td><td>Logitech - MK120 Wired Slim Keyboard w/Optical Mouse</td><td>12.2</td></tr>
<tr><td>$4.44</td><td>Logitech - M100 Wired Optical Mouse</td><td>4</td></tr>
<tr><td>$29.99</td><td>Logitech - G430 7.1 Channel Headset</td><td>&gt;1</td></tr>
<tr><td>$19.99</td><td>Logitech - Z200 0 nW 2ch Speakers</td><td>&gt;1</td></tr>
<tr><td>$2501.64</td><td>Total</td><td>Full Build</td></tr>
</tbody>
</table> </div>

    </div>
    <div id="menu1" class="tab-pane fade">

    </div>
  </div>
</div>

<script>
$(document).ready(function(){
    $(".nav-tabs a").click(function(){
        $(this).tab('show');
    });
});
</script>

</body>
</html>
